html
    margin 0
    padding 0

body
    margin auto
    max-width 700px
    background: #9ca6ab

.ml10
    margin-left: 10px

.mb10
    margin-bottom: 10px

.content
    background: #f5f5f5
    padding: 10px
    margin: 15px

.big-title
    font-weight: bolder
    font-size: 2rem
    padding-left: 80px

    small
        font-size: 1rem
        margin-left: 7px

.tool-title
    font-weight: bold
    display: block
    font-size: 1.4rem
    border-bottom: 3px solid black
    margin-bottom: 9px

.tool
    margin 20px 10px

.info
    color #777

.important
    color #f55

.group
    margin 20px 10px

input
    width 60px

textarea
    width 100%
