html
    margin 0
    padding 0

body
    margin auto
    max-width 700px
    background: #9ba7ad

.ml2
    margin-left: 10px

.content
    background: #d0dbde
    padding: 10px
    margin: 15px

.big-title
    font-weight: bolder
    font-size: 2rem
    padding-left: 80px

    small
        font-size: 1rem
        margin-left: 7px

.tool-title
    font-weight: bold
    display: block
    font-size: 1.4rem
    border-bottom: 3px solid black
    margin-bottom: 9px

.tool
    margin 20px 10px

.info
    color #777

.important
    color #f55

.group
    margin 20px 10px

.radiogroup
    margin-bottom: 10px

//     & > *
//         display: inline

input
    width 60px

textarea
    width 100%

// .sub-title
//     font-weight bold
//     display: block
//     margin-bottom: 5px
//     font-size: 1.2rem;

// button
//     display block
